Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: //cern.ch/dfs/Users/e/esaid/Documents/Arduino/Eagle/monitoring/monitoring.gpi

 Date              : 16/09/2016 16:01
 Plotfile          : //cern.ch/dfs/Users/e/esaid/Documents/Arduino/Eagle/monitoring/monitoring.MIL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               6
 D11      draw      0.0160inch              10

