Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: //cern.ch/dfs/Users/e/esaid/Documents/Arduino/Eagle/monitoring/monitoring.dri

 Date              : 16/09/2016 16:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     8
 T03   0.0360inch    98
 T04   0.0394inch    29
 T05   0.0433inch    17
 T06   0.0472inch     2
 T07   0.0512inch    19
 T08   0.1100inch     2
 T09   0.1102inch     2
 T10   0.1180inch     3
 T11   0.1260inch     1

Total number of drills: 183

Plotfiles:

 //cern.ch/dfs/Users/e/esaid/Documents/Arduino/Eagle/monitoring/monitoring.TXT
